<html>
    <head> 
        <title>About me</title>
        <link rel="stylesheet" href="IntoductiontoHTML.css">
    </head>
    
    
    <body>
        
        <nav class="topnav">
            <a class="button" href="index.html">Home</a>
            <a class="button" href="projects.html">Projects</a>
        </nav>
        
        <div class="logo"><a href="index.html"><img src="Logo.svg" width="5%"></a>
        </div>
        
        <div class="pagename" align="center"> Creating a Website with HTML and CSS
        </div>
        
        <div class="container" align="center">
            <div class="number">1</div> 
            <div class="textbody">As a first step I thought what kind of website I want to make. I defined for myself which information I want to put in it and according to that I thought about website structure. Then I made a rough sketch.</div>
            <div class="photo"><img src="website1/1.jpg"></div>
            
            <div class="number">2</div> 
            <div class="textbody">Next step was preparing design. As I planned to use only vector graphic I made my design prototype in Illustrator.</div>
            <div class="photo"><img src="website1/2.jpg"></div>
            
            <div class="number">3</div> 
            <div class="textbody">Then I started preparing my code. At the beginning I did not thought about visual appearance and did not try to make it look as on my design project. At first I prepared code and divided it into separate blocks so it would be easy to work with it. I started with the main page of website. For every element I made a separate div and gave it class name, so I could style it directly in css.
            </div>
            <div class="photo"><img src="website1/3.jpg"></div>
            
            <div class="number">4</div> 
            <div class="textbody">For the block of topics I made separate container, which contained separate div for each block and inside it two separate divs for title: topic and week number. The last div was meant for footer. 
            </div>
            <div class="photo"><img src="website1/4.jpg"></div>
            
            <div class="number">5</div> 
            <div class="textbody">Next step was making css file to give the website desirable look. To make your css file work you have to connect it with html by putting link in the head of html file.
            </div>
            <div class="photo"><img src="website1/6.jpg"></div>
            
            <div class="number">6</div> 
            <div class="textbody">In css file in body I set up font for the whole page, then styled navigation buttons and applied hover effect on it.
            </div>
            <div class="photo"><img src="website1/5.jpg"></div>
          
            <div class="number">7</div> 
            <div class="textbody">As the central part on webpage consist from the logo, my name and my profession I set style for it.
            </div>
            <div class="photo"><img src="website1/7.jpg"></div>
            
            <div class="number">8</div> 
            <div class="textbody">Next part is for the blocks of topics. At first I made a style for .project container so all black blocks are placed in colums with 3 in a row. All properties of blocks itself was set in .project. Also in .topic and .week you can see style for text title of each block. For transition of color when mouse points the block settings where made in .project and .project: hover.
            </div>
            <div class="photo"><img src="website1/8.jpg"></div>
            
            <div class="number">9</div> 
            <div class="textbody">For every page of site I created a separate html file with linked css file. As I used the same navigation on every page some parts of code was copied and applied to other pages.
            </div>
            <div class="photo"><img src="website1/9.jpg"></div>
            
            <div class="number">10</div> 
            <div class="textbody">On the page "About me" I placed photo and text next to each other. For that I used function float as seen on the photo.
            </div>
            <div class="photo"><img src="website1/10.jpg"></div>
            
            <div class="number">11</div> 
            <div class="textbody">If you want to add video from YouTube you have to go to "Share" (on the Youtube page) and then select "Embed"
            </div>
            <div class="photo"><img src="website1/11.jpg"></div>
            <div class="textbody">Then you will see window with the special code which you have to add to your html file. In this code you can set desirable width and height. More styles you can apply in css file.
            </div>
            <div class="photo"><img src="website1/12.jpg"></div>
            
        </div>

    </body>
</html>